# lms-spring-boot

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/geeks4learning/lms/: Lms.java
src/main/java/com/geeks4learning/lms/config/: DataInitializer.java  WebConfig.java
src/main/java/com/geeks4learning/lms/controller/: AuthController.java  DebugController.java  LeaveController.java  PageController.java
src/main/java/com/geeks4learning/lms/dto/: LeaveRequestDto.java  LoginDto.java  ReportDto.java  UpdateLeaveDto.java
src/main/java/com/geeks4learning/lms/model/: LeaveBalance.java  LeaveRequest.java  User.java
src/main/java/com/geeks4learning/lms/repository/: LeaveBalanceRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/com/geeks4learning/lms/service/: AuthService.java  EmailService.java  LeaveService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/email/: leave-approval.html
src/test/java/com/geeks4learning/lms/: LmsSpringBootApplicationTests.java
src/test/java/com/geeks4learning/lms/controller/: LeaveControllerIntegrationTest.java  LeaveControllerTest.java
src/test/java/com/geeks4learning/lms/service/: AuthServiceTest.java  LeaveServiceTest.java
